# must be unique in a given SonarQube instance
sonar.projectVersion=0.1

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# https://docs.sonarqube.org/latest/analysis/coverage/
# Test Coverage
sonar.javascript.jstestdriver.coveragefile=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Importing ESLint Issues Reports (eslint scan must still be run separately)
# https://docs.sonarqube.org/display/PLUG/Importing+ESLint+Issues+Reports
sonar.eslint.reportPaths=eslint_reports/report.json


# Pia: trying to solve error: java.io.FileNotFoundException: /builds/tie-23516-bwa-2019/sq_testing/eslint_reports/*.json (No such file or directory)
# Access to the multi-values/property set property 'sonar.typescript.eslint.reportPaths'
# should be made using 'getStringArray' method. The SonarQube plugin using this property should be updated.
sonar.typescript.eslint.reportPaths=eslint_reports/*.json

# Exclude node_modules for JS/TS-based scanning - this is provided in default configuration from
# the server, but in case you want to provide it locally and/or override it here:
sonar.exclusions=**/config/**,**/frontend/**,**/setup/**,**/public/**,**/node_modules/**,**/test/**,**/tests/**,**/coverage/**,**.test.**

# If different than the working directory (or scanner launch directory)
# Leave empty or unset unless you actually need to set this one.
# E.g. GitLab runner makes a git checkout to a different dir and causes the scanner to fail if this is set
#sonar.projectBaseDir=/usr/src


sonar.tests=test/
sonar.showProfiling=true
#sonar.python.coverage.reportPath=coverage/*.xml
